# Invio.Validation

./: .gitignore  .travis.yml  Invio.Validation.sln  README.md  appveyor.yml  build.ps1  build.sh  coverage.ps1  set-debug-type.ps1
src/Invio.Validation/: ExecutionResult.cs  Invio.Validation.csproj  OperationResult.cs  OperationResultBase.cs  OperationResultBaseExtensions.cs  OperationResultException.cs  ValidationIssue.cs  ValidationIssueException.cs  ValidationIssueLevel.cs  project.json
test/Invio.Validation.Tests/: ExecutionResultsTests.cs  Invio.Validation.Tests.csproj  OperationResultBaseExtensionsTests.cs  OperationResultExceptionTests.cs  OperationResultTests.cs  ValidationIssueExceptionTests.cs  ValidationIssueTests.cs  project.json
